<!doctype html>

<html>

<head>
<meta charset="utf-8">
<title>CSS Accordion</title>

<style>

input {
    display: none;
}

label {
    display: block;    
    padding: 8px 22px;
    margin: 0 0 1px 0;
    cursor: pointer;
    background: #6AAB95;
    border-radius: 3px;
    color: #FFF;
    transition: ease .5s;
    position: relative;
}

label:hover {
    background: #4E8774;
    /* color: var(--soft-red); */
    color: #F47B56;
}

.content {
    background: #E2E5F6;
    padding: 10px 25px;
    border: 1px solid #A7A7A7;
    margin: 0 0 1px 0;
    border-radius: 3px;
}

input + label + .content {
    display: none;
}


input:checked + label + .content {
    display: block;
}

label::after {
    content: url(images/icon-arrow-down.svg);
    font-size: 22px;
    font-weight: bold;
    position: absolute;
    right: 10px;
    top: 2px;
}

input:checked + label {
    font-weight: bold;
}

input:checked + label::after {
    content: url(images/icon-arrow-down.svg);
    transform: rotate(180deg);
    right: 10px;
    top: 6px;
}


</style>

</head>

<body>

<input type="checkbox" id="title1" />
<label for="title1">Accordion One</label>

<div class="content">
<p>Your content goes here.</p>
</div>

<input type="checkbox" id="title2" />
<label for="title2">Accordion Two</label>

<div class="content">
<p>Your content goes here.</p>
</div>

<input type="checkbox" id="title3" />
<label for="title3">Accordion Three</label>

<div class="content">
<p>Your content goes here.</p>
</div>

<input type="checkbox" id="title4" />
<label for="title4">Accordion Four</label>

<div class="content">
<p>Your content goes here.</p>
</div>

<input type="checkbox" id="title5" />
<label for="title5">Accordion Five</label>

<div class="content">
<p>Your content goes here.</p>
</div>

</body>

</html>